{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chord-dht-tracker",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "./apps/web/dist/",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "chord-dht-tracker-db",
    },
  ],
  // namespace_id is a freely-chosen positive integer — Cloudflare creates the
  // namespace implicitly on first use. No pre-provisioning or dashboard step needed.
  // Change the value if you need isolated counters (e.g. separate staging vs prod).
  "ratelimits": [
    {
      "name": "NODE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "CA_PUBLIC_KEY_BASE64",
      "store_id": "00000000000000000000000000000000",
      // base64url Ed25519 CA public key (32 bytes). Update via Cloudflare dashboard or:
      // wrangler secrets-store secret create <store_id> --name chord-dht-tracker-ca-public-key --scopes workers --remote
      "secret_name": "chord-dht-tracker-ca-public-key",
    },
    {
      "binding": "ADMIN_SECRET",
      "store_id": "00000000000000000000000000000000",
      // Shared secret for admin UI authentication. Set via:
      // wrangler secrets-store secret create <store_id> --name chord-dht-tracker-admin-secret --scopes workers --remote
      "secret_name": "chord-dht-tracker-admin-secret",
    },
  ],
  "vars": {
    "MAX_NODES": "1000",
    "STALE_THRESHOLD_SECONDS": "180",
    "MAX_VNODES_PER_ANCHOR": "8",
    "MIN_ANCHOR_RATIO": "0.20",
    "SERVE_SPA_FROM_WORKER": "false",
  },
}
