{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chord-dht-tracker",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "./apps/web/dist/",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "chord-dht-tracker-db",
    },
  ],
  "vars": {
    "MAX_NODES": "1000",
    "STALE_THRESHOLD_SECONDS": "180",
  },
}
